<html lang="en">
  <head>
    <style>      
      .page {
        width: 100vw;
        height: calc(100vh);
      }

      .options {
        height: 100%;
        width: 200px;
        background-color: #f5f5f5;
      }

      .settings_panels {
        height: 100%;
        width: calc(100% - 190px);
        background-color: #000000;
        padding-left: 20px;
      }

      input[type=submit] {
        width: 150px;
        background-color: grey;
        color: white;
        text-align: center;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #868686;
      }

      input[type=text], input[type=email], textarea {
        width: 400px;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(184, 184, 184);
        border-radius: 4px;
        box-sizing: border-box;
      }
      
    </style>
  </head>
</html>
{% extends 'navbar.html' %} 

{% block content %}
{% load static %}

<div style="height:200px"></div>


<div id="page">
  <div id="options">
    <p></p>

  </div>
  <div id="settings_panels">
    <div class="settings_panel" id="user_settings">
      <form method="post" action="/account_settings/" enctype="multipart/form-data">
        {% csrf_token %} {% comment %} User settings {% endcomment %}
        {{ UserForm.as_p }}
        <input type="submit" name="user_settings" value="save" />
      </form>
    </div>
    
    <div style="height:200px"></div>
    
    <div class="settings_panel" id="archive_settings">
      <form method="post" action="/account_settings/" enctype="multipart/form-data">
        {% csrf_token %} {% comment %} Archive settings {% endcomment %}
        {{ ArchiveForm.as_p }}
        <input type="submit" name="archive_settings" value="save">
      </form>
    </div>
    
    <div style="height:200px"></div>
    
    
    <div class="settings_panel" id="privacy_settings">
      <form method="post" action="/account_settings/" enctype="multipart/form-data">
        {% csrf_token %} {% comment %} Privacy settings of archive {% endcomment %}
        {{ PrivacyForm.as_p }}
        <input type="submit" name="privacy_settings" value="save">
      </form>
    </div>
    
    <div style="height:200px"></div>
    
    
    <div class="settings_panel" id="contact_us">
      <form method="post" action="/account_settings/" enctype="multipart/form-data">
        {% csrf_token %} {% comment %} Contact us form on account settings page {% endcomment %}
        {{ ContactForm.as_p }}
        <input type="submit" name="contact_us" value="send message" />
      </form>
    </div>
  </div>  
</div>


{% endblock %}