<html lang="en">
  <head>
    <style>

      h1 {
        font-size: 2em !important;
        font-weight: bold;
        color: #000;
        margin: 0 0 0.5em 0;
      }      

        input[type=submit] {
        width: 150px;
        background-color: grey;
        color: white;
        text-align: center;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #868686;
      }

      input[type=text], input[type=email], textarea {
        width: 400px;
        padding: 8px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(184, 184, 184);
        border-radius: 4px;
        box-sizing: border-box;
      }
      
    </style>
  </head>
</html>
{% extends 'navbar.html' %} 

{% block content %}
{% load static %}


<div style="height: 200px; width: 100%;"></div>
<h1>Add media to {{ work_name }}</h1>


      <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %} {% comment %} Media Files {% endcomment %}
        {{ form.as_p }}
        <input type="submit" name="mediaresponse" value="save" />
      </form>


{% endblock %}